# PushPullLineLevel2

./: PushPullLine.sln  README.md  cmsdump.sql  pushpulllinesql.sql
Blazor.Core/Src/: ConnectionString.cs  CounterList.cs
BlazorBLL/: BlazorBLL.csproj  Helpers.cs
BlazorBLL/HubMgr/: Socket.cs  WsClients.cs
BlazorBLL/Managers/: AdminManager.cs  AuthManager.cs  CustomerOrderManager.cs  DelayManager.cs  EvtAlmManager.cs  LevelerManager.cs  Manager.cs  PdiManager.cs  PdoManager.cs  ShiftManager.cs  UserManager.cs
BlazorBLL/Middleware/: ExceptionMiddleware.cs
BlazorBLL/State/: Socket.cs  WsClients.cs
BlazorDAL/: BlazorDAL.csproj  DbModels.cs
BlazorDAL/Models/: AccountDto.cs  BaseParams.cs  CustomerOrderDto.cs  DelayDto.cs  EvtAlarmParams.cs  EvtAlmDto.cs  PdiDto.cs  PdoDto.cs  ProcData.cs  Result.cs  ReturnResult.cs
BlazorUI/: App.razor  BlazorUI.csproj  Program.cs  _Imports.razor
BlazorUI/Api/: AdminApi.cs  AuthApi.cs  CustomerOrderApi.cs  DelayApi.cs  EvtAlmApi.cs  LevelerApi.cs  PdiApi.cs  PdoApi.cs  ShiftApi.cs  UserApi.cs
BlazorUI/Components/: ActiveForeman.razor  Logout.razor
BlazorUI/Components/Delay/: DelayDlg.razor
BlazorUI/Components/Leveler/: LevelerDlg.razor
BlazorUI/Components/Pdi/: PdiDlg.razor  PdiStatusDlg.razor  PdiStatusDropdwn.razor
BlazorUI/Components/Pdo/: PdoDlg.razor
BlazorUI/Components/Traking/: Traking.razor
BlazorUI/Components/Traking/TrkSvg/: SvgAngleShear.razor  SvgAngleShear2.razor  SvgBase.razor  SvgBasicRect.razor  SvgDryer.razor  SvgDustCol.razor  SvgGuide.razor  SvgHtml.razor  SvgImage.razor  SvgLeveller.razor  SvgOiler.razor  SvgPathH.razor  SvgPathP2P.razor  SvgPathV.razor  SvgPinchRoll.razor  SvgPreStr.razor  SvgPreWash.razor  SvgReel.razor  SvgReflector.razor  SvgRoll.razor  SvgScrapBox.razor  SvgShear.razor  SvgStretching.razor  SvgTank2R.razor  SvgTank2RUnbox.razor  SvgTank4R.razor  SvgTank6R - Copy.razor  SvgTank6R.razor  _SvgDevelopment.razor
BlazorUI/Components/Users/: ShiftChangeDlg.razor  UserDropdown.razor
BlazorUI/Pages/: Delay.razor  EvtAlm.razor  Index.razor  Leveler.razor  LoginPage.razor  Pdi.razor  Pdo.razor  SystemControlPanel.razor  Trk.razor
BlazorUI/Properties/: launchSettings.json
BlazorUI/Shared/: MainLayout.razor  NavMenu.razor
BlazorUI/Src/: Axios.cs  IHttpClient.cs
BlazorUI/StateStore/: AuthStateProvider.cs  StateService.cs
BlazorUI/Utilities/: SvgUtility.cs
BlazorUI/wwwroot/: index.html
BlazorUI/wwwroot/css/: app-svg.css  app.css
BlazorWebApi/: BlazorWebApi.csproj  Program.cs  appsettings.json
BlazorWebApi/Controllers/: AdminController.cs  AuthController.cs  CustomerOrderController.cs  DelayController.cs  EvtAlmController.cs  LevelerController.cs  PdiController.cs  PdoController.cs  ShiftController.cs  UserController.cs
BlazorWebApi/Properties/: launchSettings.json
L3Service.Com/: L3Service.Com.csproj  L3WorkerService.cs  Program.cs  appsettings.json
L3Service.Com/Properties/: launchSettings.json
L3Service.Com/Src/: L3ComService.cs
